people.id = 1
people.name = 小明
people.birthday = 1998-9-8
people.createTime = 1998-9-8 12:10:9


vegetables.id = 2
vegetables.name = 胡萝卜
vegetables.birthday = 1998-5-8
vegetables.createTime = 1970-9-8 9:11:6