
前提：学习到异常部分以前的内容

可能引发问题的两段代码？
  栈溢出   堆溢出


java -version
  
java version "1.8.0_181"
Java(TM) SE Runtime Environment (build 1.8.0_181-b13)
Java HotSpot(TM) Client VM (build 25.181-b13, mixed mode, sharing)


JVM提供一种实现标准
HotSpot 是官方提供的虚拟机实现  热点探测技术


经典书籍
《深入理解Java虚拟机》

=============线程隔离的数据

程序计数器
记录代码执行的位置，具体的是“当前”线程执行的字节码的行号。
可以让线程切换前后，能保持代码本身的顺序执行。


虚拟机栈（执行java编写的方法）
和本地方法栈相似，区别在于，后者执行的是native修饰的方法（C/c++编写的）

方法执行时 创建一个栈帧，不断进行压栈和出栈操作。（执行完成弹出）
main方法，第一个存入，再调用其他方法时，继续存入，遵循后进先出的特性。  
创建过多方法时，会触发栈溢出


=============线程共享的数据

堆 
所有的对象实例都在此分配内存，由此衍生了多种垃圾回收的方式

方法区
存储类信息、常量、静态变量、编译后的代码等













